# MyFirstspringRest

./: .gitignore  README.md  pom.xml  sampletext.txt
src/main/java/com/prasad/spring/restful/business/: DefaultUserAccountBusiness.java  UserAccountBusiness.java
src/main/java/com/prasad/spring/restful/controller/: MovieController.java  SMSMessagesController.java  SignupController.java
src/main/java/com/prasad/spring/restful/converter/: UserConverter.java
src/main/java/com/prasad/spring/restful/model/: Status.java  UserData.java
src/main/java/com/prasad/spring/restful/persistence/dao/: UserAccountDao.java  UserAccountHibernateDao.java
src/main/java/com/prasad/spring/restful/persistence/entity/: UserAccount.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/prasad/spring/restful/hibernate/dao/: UseraccountHibernateDAOTest.java
src/test/java/com/prasad/spring/restful/main/: NexmoSmsSender.java
